<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyButton1-clear</title>
    <style>
        .creator-ground{
            width:100px;
            length:100px;

            padding-top:200px;
            padding-bottom:200px;
            padding-left:200px;
            padding-right:200px;
            background-color:rgb(0, 172, 199);
            display:grid;
            grid-template-columns: 1fr 1fr;
        }
        .clear-button-1-kr{
            opacity:0.7;
            border:none;
            border-radius: 2.22px;
            padding-left:35px;
            padding-right:35px;
            padding-top:15px;
            padding-bottom:15px;
            width:50px;
            height:30px;
            margin:.5px
            
        }
        .clear-button-1-kr:hover{
            opacity:0.61;
            border:none;
            border-radius: 2.22px;
            padding-left:35.1px;
            padding-right:35.1px;
            padding-top:15.1px;
            padding-bottom:15.1px;
            width:50px;
            height:30px;
            
        }
        .clear-button-1-kr:active{
            opacity:0.3;
            border-color:red;
            border:10px;
            border-radius: 2.22px;
            padding-left:35.1px;
            padding-right:35.1px;
            padding-top:15.1px;
            padding-bottom:15.1px;
            width:50px;
            height:30px;

        }
    </style>
</head>
<body>
    <div>
<div class="creator-ground">
<button class="clear-button-1-kr"><a href="http://127.0.0.1:5500/MyButton2-Clear.html" target="_blank"> </a>  </button>

</div>
</div>
    
</body>
</html>